version: '3'
services:
  web:
    image: node:11.13.0-alpine
    working_dir: /usr/src/app
    command: sh -c 'yarn install && yarn start'
    depends_on:
      - server
    environment:
      - PROXY_URL=http://server
    volumes:
      - .:/usr/src/app
    ports:
      - "${PORT:-3000}:3000"
  server:
    image: dacio/cohesion-server:1.2.0
    env_file: .env.server
    environment:
      - REDIS_URL=redis://cache
    depends_on:
      - cache
  cache:
    image: redis:5.0.4-alpine
    volumes:
      - ./data:/data
